<!DOCTYPE html>
<html>
<head>
	<title>Gitlab merge request</title>
	<style type="text/css">
		.diff-file {
			border: 1px solid #e5e5e5;
		    margin-bottom: 0px;
		    border-radius: 3px;
		}

		.file-title {
			display: flex;
		    align-items: center;
		    justify-content: space-between;
		    background-color: #fafafa;
		    border-bottom: 1px solid #e5e5e5;
		    padding: 5px 16px;
		    margin: 0;
		    border-radius: 3px 3px 0 0;
		}
		.diff-content {
			overflow: auto;
		    overflow-y: hidden;
		    background: #fff;
		    color: rgba(0,0,0,0.85);
		    border-radius: 0 0 3px 3px;
		}

		.text-file {
			background: #fff;
		}
		.diff-content table {
		    width: 100%;
		    font-family: "Menlo", "Liberation Mono", "Consolas", "DejaVu Sans Mono", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
		    border: none;
		    border-collapse: separate;
		    margin: 0;
		    padding: 0;
		    table-layout: fixed;
		    border-spacing: 0px;
		    font-size: 14px;
		}
		.diff-line-num {
			width: 50px;
			color: rgba(0,0,0,0.3);
			background-color: #fafafa;
			border-color: #f0f0f0 !important;
		}

		.diff-line-num.new {
			background-color: #ddfbe6;
    		border-color: #c7f0d2 !important;
		}

		.old_line, .new_line {
			margin: 0;
		    padding: 0;
		    padding: 0 5px;
		    border-right: 1px solid;
		    text-align: right;
		    min-width: 35px;
		    max-width: 50px;
		    width: 35px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		.line_content.match {
			color: rgba(0,0,0,0.3);
    		background-color: #fafafa;
		}

		.line_content {
			display: block;
		    margin: 0;
		    padding: 0 1.5em;
		    border: none;
		    position: relative;
		    display: table-cell;
		}

		.line_content.new::before {
		    content: '+';
		    position: absolute;
		    left: 0.5em;
		    color: #9bb0a1;
		    top:0;
		}
		.line_content.old::before {
		    content: '-';
		    position: absolute;
		    left: 0.5em;
		    color: #9bb0a1;
		    top:0;
		}
		.line_content.new {
		    background-color: #ecfdf0;
		    border-color: #c7f0d2;
		}
		.line_content.old {
		    background-color: #fbe9eb;
		}
		.diff-line-num.old {
		    background-color: #f9d7dc;
		    border-color: #fac5cd !important;
		}
	</style>
</head>
<body>
<div>
	<div class="diff-file">
		<div class="file-title">
			<div class="file-header-content">
				<span><i aria-hidden="true" class="fa fa-file-text-o fa-fw"></i>
				<strong class="file-title-name has-tooltip" data-container="body" data-title="README.md" data-original-title="" title="">
				README.md
				</strong>
				</span>
			</div>
		</div>

		<div class="diff-content">
			<div class="text-file diff-wrap-lines">
				<table>
					<tbody>
						<tr class="line_holder">
							<td class="diff-line-num old_line">...</td>
							<td class="line_content match">@@ -18,6 +18,7 @@ Them 1 line nua</td>
							<td class="diff-line-num new_line">...</td>
							<td class="line_content match">@@ -18,6 +18,7 @@ Them 1 line nua</td>
						</tr>

						<tr class="line_holder">
							<td class="diff-line-num old_line">18</td>
							<td class="line_content noteable_line"><span id="LC18" class="line" lang="markdown">3</span></td>
							<td class="diff-line-num new_line"">18</td>
							<td class="line_content"><span id="LC18" class="line" lang="markdown">3</span></td>
						</tr>
						<tr class="line_holder">
							<td class="old_line diff-line-num empty-cell"></td>
							<td class="line_content"></td>
							<td class="diff-line-num new new_line">21</td>
							<td class="line_content new"><span id="LC21" class="line" lang="markdown">xxx</span></td>
						</tr>
						<tr class="line_holder">
							<td class="diff-line-num old old_line">43</td>
							<td class="line_content old"><span id="LC43" class="line" lang="markdown">457</span></td>
							<td class="diff-line-num new new_line">44</td>
							<td class="line_content new"><span id="LC44" class="line" lang="markdown"></span></td>
						</tr>

						<tr class="line_holder">
							<td class="diff-line-num old old_line">43</td>
							<td class="line_content old"><span id="LC43" class="line" lang="markdown">457</span></td>
							<td class="diff-line-num new new_line">44</td>
							<td class="line_content new"><span id="LC44" class="line" lang="markdown"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>